POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=backend
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
